spring.application.name=caching-service
server.port=8120

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.client.service-url.default-zone=http://localhost:8761/eureka
