# springboot-simple-ecommerce

./: .gitignore  General-API-Response-Format.txt  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/learning/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/learning/apigateway/dto/: ApiResponseDto.java
api-gateway/src/main/java/com/learning/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/learning/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/learning/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/learning/authservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
auth-service/src/main/java/com/learning/authservice/controller/: AuthController.java
auth-service/src/main/java/com/learning/authservice/dto/: ApiResponseDto.java  AuthRequest.java  AuthRequestDto.java  CustomAuthenticationEntryPointExceptionHandler.java  CustomAuthenticationFailureHandler.java  LoginResponseDto.java  UserDto.java
auth-service/src/main/java/com/learning/authservice/entity/: CustomUserDetails.java  User.java
auth-service/src/main/java/com/learning/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/learning/authservice/repository/: UserRepository.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/learning/authservice/: AuthServiceApplicationTests.java  AuthServiceTest.java
caching-service/: pom.xml
caching-service/src/main/java/com/learning/cachingservice/: CachingServiceApplication.java
caching-service/src/main/resources/: application.properties
caching-service/src/test/java/com/learning/cachingservice/: CachingServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/learning/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/learning/productservice/: ProductServiceTest.java
search-service/: pom.xml
search-service/src/main/java/com/learning/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/learning/searchservice/config/: ElasticsearchConfiguration.java  KafkaTopicConfig.java
search-service/src/main/java/com/learning/searchservice/controller/: ProductController.java
search-service/src/main/java/com/learning/searchservice/dto/: ApiResponseDto.java  ApiResponseJsonCacheEvent.java  ProductDto.java  ProductEvent.java
search-service/src/main/java/com/learning/searchservice/entity/: Product.java
search-service/src/main/java/com/learning/searchservice/kafka/: ApiResponseJsonCacheProducer.java  ProductConsumer.java
search-service/src/main/java/com/learning/searchservice/mapper/: ProductMapper.java
search-service/src/main/java/com/learning/searchservice/proxy/: CachingServiceProxy.java  CachingServiceProxyFallback.java
search-service/src/main/java/com/learning/searchservice/repository/: ProductRepository.java
search-service/src/main/java/com/learning/searchservice/service/: ProductService.java
search-service/src/main/java/com/learning/searchservice/service/impl/: ProductServiceImpl.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/learning/searchservice/: SearchServiceApplicationTests.java
service-registry/: pom.xml
(+58 files in other folders)
