spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Routes for Product service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**
# http://localhost:8080/api/v1/products -> http://localhost:8090/api/v1/products

# Routes for Auth service
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**
# http://localhost:8080/api/v1/auth -> http://localhost:8091/api/v1/auth
