spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Routes for Product service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**
# Filter for Authentication to intercept the request and validate the token
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
# http://localhost:8080/api/v1/products -> http://localhost:8090/api/v1/products

# Routes for Auth service
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**
# http://localhost:8080/api/v1/auth -> http://localhost:8091/api/v1/auth

# Routes for Order service
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/orders/**
# Filter for Authentication to intercept the request and validate the token
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
# http://localhost:8080/api/v1/orders -> http://localhost:8130/api/v1/orders

# Routes for Search service
spring.cloud.gateway.routes[3].id=search-service
spring.cloud.gateway.routes[3].uri=lb://search-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/search/**
# http://localhost:8080/api/v1/search/products/name/wine -> http://localhost:8110/api/v1/search/products/name/wine
